# Database

POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=root42
POSTGRES_DB=transcendence

# Postgres Admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Postgres Admin

AT_TOKEN=at-token
RT_TOKEN=rt-token

# Frontend

FRONT_URL='http://localhost:3000'

# Backend

BACK_URL='http://localhost:7000'