# Database

POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=root42
POSTGRES_DB=transcendence

# Postgres Admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Postgres Admin

AT_TOKEN=at-token
RT_TOKEN=rt-token

# 42 signin keys
42_API_UID="u-s4t2ud-d4fea4cc68d1da40e245519767630d85c8dbe10ec001c6c1965398856743b612"
42_API_SECRET="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"

# Frontend

FRONT_URL='http://localhost:3000'

# Backend

BACK_URL='http://localhost:7000'
