# Database

POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=root42
POSTGRES_DB=transcendence

# Postgres Admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Postgres Admin

AT_TOKEN=at-token
RT_TOKEN=rt-token

# 42 signin keys
API_42_UID="u-s4t2ud-0fd469f756e17ffc7ae3958754537fb2b200a5f1c49abe83ca40d7274ed46b70"
API_42_SECRET="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"

# Frontend

FRONT_URL='http://localhost:3000'

# Backend

BACK_URL='http://localhost:7000'
